# SpringCloudAlibaba

./: README.md  pom.xml
Shop-parent/: pom.xml
Shop-parent/Shop-product-api/: pom.xml
Shop-parent/Shop-product-api/src/main/java/Entity/: Product.java
Shop-parent/Shop-product-server/: pom.xml
shop-springcloud-alibaba/: README.md  pom.xml
shop-springcloud-alibaba/shop-utils/: READMD.md  pom.xml
shop-springcloud-alibaba/shop-utils/src/main/java/io/binghe/shop/utils/constants/: HttpCode.java
springcloud/: pom.xml
